# iPoli-android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/io/ipoli/android/app/activities/: MainActivityTest.java  NoInternetActivityInstrumentationTest.java  QuickAddActivityInstrumentTest.java
app/src/androidTest/java/io/ipoli/android/challenge/activities/: ChallengeActivityInstrumentTest.java  ChallengeCompleteActivityInstrumentTest.java  EditChallengeActivityInstrumentTest.java
app/src/androidTest/java/io/ipoli/android/challenge/fragments/: ChallengeListFragmentInstrumentTest.java
app/src/androidTest/java/io/ipoli/android/quest/activities/: EditQuestActivityInstrumentTest.java  QuestActivityInstrumentTest.java
app/src/androidTest/java/io/ipoli/android/reward/activities/: EditRewardActivityInstrumentTest.java
app/src/androidTest/java/io/ipoli/android/settings/: SettingsFragmentInstrumentTest.java
app/src/main/java/io/ipoli/android/: APIConstants.java  AnalyticsConstants.java
app/src/main/java/io/ipoli/android/app/: APIConstants.java
app/src/test/java/io/ipoli/android/: QuestParserTest.java  RepeatingQuestSchedulerTest.java  SuggestionManagerTest.java
app/src/test/java/io/ipoli/android/app/events/: CalendarDayChangedEventTest.java  CalendarPermissionResponseEventTest.java  QuestShareProviderPickedEventTest.java
app/src/test/java/io/ipoli/android/app/modules/: AnalyticsModuleTest.java
