// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply plugin: "application"
apply plugin: "jacoco"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}


android {  
    buildTypes {
        debug {
            testCoverageEnabled = true
 
        }

 
    }

 
}



jacoco {
toolVersion = "0.7.5.201505241946"
}


task jacocoTestCoverageReport(type: JacocoReport) {
	dependsOn project.tasks.withType(Test)
    group = "Reporting"
    description = "Generate Jacoco coverage reports"

    sourceDirectories = files('src/main/java')
    executionData = files("${buildDir}/jacoco/allTests.exec")

    reports {
        xml.enabled = true
        html.enabled = true
        //xml.destination = "${buildDir}/reports/jacoco/tests/release/jacocoTestReport.xml"
        //html.destination = "${buildDir}/reports/jacoco/tests/release"
    }

    
    
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/
